
	function FindProxyForURL(url, host) {

    var privateIP = /^(0|10|127|192\.168|172\.1[6789]|172\.2[0-9]|172\.3[01]|169\.254|192\.88\.99)\.[0-9.]+$/;
    var resolved_ip = dnsResolve(host);
   // var country = "";

    /* Don't send non-FQDN or private IP auths to us */
    if (isPlainHostName(host) || isInNet(resolved_ip, "192.0.2.0","255.255.255.0") || privateIP.test(resolved_ip))
        return "DIRECT";

    /* FTP goes directly */
    if (url.substring(0,4) == "ftp:")
        return "DIRECT";
			
    /* test with ZPA */
    if (isInNet(resolved_ip, "100.64.0.0","255.255.0.0"))
        return "DIRECT";
	
    // ========== Bypasses for Zscaler IAM ===================================
    var iam = /^.*\.(zslogin|zsloginbeta|zslogindemo|zsloginalpha).net$/;
    if (iam.test(host))
        return "DIRECT";	

    /* Updates are directly accessible */
    if (((localHostOrDomainIs(host, "trust.zscaler.com")) ||
            (localHostOrDomainIs(host, "trust.zscaler.net")) ||
            (localHostOrDomainIs(host, "trust.zscalerone.net")) ||
           (localHostOrDomainIs(host, "trust.zscalertwo.net")) ||
            (localHostOrDomainIs(host, "trust.zscalerthree.net")) ||
            (localHostOrDomainIs(host, "trust.zscalergov.net")) ||
            (localHostOrDomainIs(host, "trust.zsdemo.net")) ||
            (localHostOrDomainIs(host, "trust.zscloud.net")) ||
            (localHostOrDomainIs(host, "trust.zsfalcon.net")) ||
            (localHostOrDomainIs(host, "trust.zdxcloud.net")) ||
            (localHostOrDomainIs(host, "trust.zdxpreview.net")) ||
            (localHostOrDomainIs(host, "trust.zdxbeta.net")) ||
            (localHostOrDomainIs(host, "trust.zsdevel.net")) ||
            (localHostOrDomainIs(host, "trust.zsbetagov.net")) ||
	    (localHostOrDomainIs(host, "trust.zspreview.net")) ||
	    (localHostOrDomainIs(host, "trust.zscalerten.net")) || 
	    (localHostOrDomainIs(host, "trust.zdxten.net")) ||
	    (localHostOrDomainIs(host, "trust.zdxdevel.net")) || 
	    (localHostOrDomainIs(host, "trust.zdxgov.net")) || 
	    (localHostOrDomainIs(host, "trust.zscaler.us")) || 
	    (localHostOrDomainIs(host, "trust.zsqa.net")) || 
	    (localHostOrDomainIs(host, "trust.zscaleranalytics.net")) || 
	    (localHostOrDomainIs(host, "trust.zsprotect.net")) ||
	    (localHostOrDomainIs(host, "trust.riskanalytics.net")) ||
	    (localHostOrDomainIs(host, "trust.zdxqa.net")) ||
	    (localHostOrDomainIs(host, "trust.zscalerrisk.net")) ||
	    (localHostOrDomainIs(host, "trust.zscalergscm.net")) ||
	    (localHostOrDomainIs(host, "trust.zscalerzscm.net")) ) &&
            (url.substring(0,5) == "http:" || url.substring(0,6) == "https:"))
        return "DIRECT";

	/* for users of Canada if you want to direct traffic to only canada gateways*/
//	if (shExpMatch(country, "Canada")) {
//	 	return "PROXY 165.225.28.13:80; PROXY 197.98.201.16:80;DIRECT";
//	}

	/* for all users if you want to direct traffic to country gateways by default */
//	return "PROXY 165.225.28.13:80; PROXY 197.98.201.16:80;DIRECT";


    /* Default Traffic Forwarding. Forwarding to Zen on port 80, but you can use port 9400 also */
    return "PROXY 165.225.28.13:80; PROXY 197.98.201.16:80; DIRECT";
}